<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" href="festit.css">
    <title>IntegraatioFest 2020</title>
    </head>
  <body>

    <div class="banner">
      <div class="banner-text">
	<h1>IntegraatioFest 2020</h1>
      </div>
    </div>
    <ul>
      <li><a class="active" href="koti.html">Koti</a></li>
      <li><a href="ohjelma.html">Ohjelma</a></li>
      <li><a href="aikataulu.html">Aikataulu</a></li>
      <li><a href="puhujat.html">Puhujat</a></li>
      <li><a href="ilmoittautuminen.html">Ilmoittautuminen</a></li>
    </ul>


    <p>Sivusto vähän kesken.</p>

    <h3 style="text-align:center;">IntegraatioFest 2020: Helsinki<h3>
    </body>
</html>
