<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="festit.css">
    <style>
      h3 {text-align:center;}
      p {width: 70%; text-align:center;}
    </style>
    <title>Ohjelma - IntegraatioFest 2020</title>
    </head>
  <body>
    <div class="banner">
    <ul>
      <li><a class="active" href="koti.html">Koti</a></li>
        <li><a href="ohjelma.html">Ohjelma</a></li>
        <li><a href="aikataulu.html">Aikataulu</a></li>
        <li><a href="puhujat.html">Puhujat</a></li>
        <li><a href="ilmoittautuminen.html">Ilmoittautuminen</a></li>
       </ul>
       <li><a href="sponsorit.html">Sponsorit</a></li>
       </ul>
       <li><a href="excut.html">Ekskursiot</a></li>
       </ul>
      <div class="banner-text">
	<h1>IntegraatioFest 2020</h1>
      </div>
    </div>
    


    <p style="width: 100%; text-align:left;">Sivusto vähän kesken.</p>


    <h3>Perjantai</h3>

    <p>Perjantaina luvassa on blaablaa.</p>

    <h3>Lauantai</h3>

    <p>Lauantaina luvassa on blaablaa.</p>

    <h3>Sunnuntai</h3>

    <p>Sunnuntaina luvassa on blaablaa.</p>

    
    </body>
</html>
